{
  "name": "symfony/skeleton",
  "type": "project",
  "license": "proprietary",
  "description": "A minimal Symfony project recommended to create bare bones applications",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": ">=8.1",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "doctrine/annotations": "^2.0",
    "doctrine/doctrine-bundle": "^2.11",
    "doctrine/doctrine-fixtures-bundle": "^3.5",
    "doctrine/doctrine-migrations-bundle": "^3.3",
    "doctrine/orm": "^2.17",
    "nelmio/api-doc-bundle": "^4.18",
    "phpdocumentor/reflection-docblock": "^5.3",
    "phpstan/phpdoc-parser": "^1.25",
    "symfony/apache-pack": "^1.0",
    "symfony/asset": "6.4.*",
    "symfony/console": "6.4.*",
    "symfony/dotenv": "6.4.*",
    "symfony/flex": "^2",
    "symfony/framework-bundle": "6.4.*",
    "symfony/property-access": "6.4.*",
    "symfony/property-info": "6.4.*",
    "symfony/runtime": "6.4.*",
    "symfony/serializer": "6.4.*",
    "symfony/twig-bundle": "6.4.*",
    "symfony/validator": "6.4.*",
    "symfony/yaml": "6.4.*",
    "twig/extra-bundle": "^2.12|^3.0",
    "twig/twig": "^2.12|^3.0"
  },
  "require-dev": {
    "symfony/maker-bundle": "^1.52"
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true,
      "symfony/flex": true,
      "symfony/runtime": true
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "replace": {
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-iconv": "*",
    "symfony/polyfill-php72": "*",
    "symfony/polyfill-php73": "*",
    "symfony/polyfill-php74": "*",
    "symfony/polyfill-php80": "*",
    "symfony/polyfill-php81": "*"
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ]
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "6.4.*"
    }
  }
}
